# CommonUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cxria/livetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/com/cxria/livetest/activity/: MainActivity.java
app/src/main/java/com/cxria/livetest/activity/photo/: GlideViewAdapter.java  GroupAdapter.java  ImageBean.java  ImageDetail.java  ListDetailActivity.java  PhotoListActivity.java
app/src/main/java/com/cxria/livetest/receiver/: NetworkDisconnectedBR.java
app/src/main/java/com/cxria/livetest/utils/: AnimUtils.java  BitmapUtils.java  FileUtil.java  ImageUtils.java  LogUtil.java  MD5Encoder.java  NetworkUtils.java  PhoneCheckUtils.java  SPUtils.java  ScreenUtils.java  StringUtil.java  ToastUtils.java  UriToPathUtils.java
app/src/main/java/com/cxria/livetest/widget/: FootView.java  MarqueeTextView.java  NoScrolledGridView.java  NoScrolledListView.java  RecyclerItemDecoration.java
app/src/main/res/layout/: activity_detail_list.xml  activity_main.xml
app/src/test/java/com/cxria/livetest/: ExampleUnitTest.java
